{
  "configurations" : [
    {
      "id" : "24EEB55F-FF42-4891-93E5-D708073EC5AB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:BookPlayer.xcodeproj",
      "identifier" : "1ED04C952DBD6B6000265978",
      "name" : "BookPlayer"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BookPlayer.xcodeproj",
        "identifier" : "1ED04DBF2DBD8B7E00265978",
        "name" : "BookPlayerTests"
      }
    }
  ],
  "version" : 1
}
